NEXT_PUBLIC_CDN_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PLATFORM=
NEXT_PUBLIC_PLATFORM_URL=
NEXT_PUBLIC_LOG_REQUESTS=false

# Stripe
NEXT_PUBLIC_PLATFORM_STRIPE_PUB_KEY=
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=
NEXT_PUBLIC_STRIPE_CONNECTED_ACCOUNT=

NEXT_PUBLIC_TOKEN_SALE_DATE=
NEXT_PUBLIC_VAT_RATE=

# Features
NEXT_PUBLIC_FEATURE_WEB3_BOOKING=true
NEXT_PUBLIC_FEATURE_WEB3_WALLET=true
NEXT_PUBLIC_FEATURE_BOOKING=true
NEXT_PUBLIC_FEATURE_SUBSCRIPTIONS=true
NEXT_PUBLIC_FEATURE_CARROTS=true
NEXT_PUBLIC_FEATURE_TOKEN_SALE=true
NEXT_PUBLIC_FEATURE_COURSES=true
NEXT_PUBLIC_FEATURE_SUPPORT_US=true
NEXT_PUBLIC_FEATURE_BLOG=true
NEXT_PUBLIC_FEATURE_REFERRAL=true
NEXT_PUBLIC_FEATURE_STABLECOIN_BOOKING=false
NEXT_PUBLIC_FEATURE_VOLUNTEERING=true
NEXT_PUBLIC_FEATURE_AFFILIATE=true
NEXT_PUBLIC_FEATURE_CITIZENSHIP=true
NEXT_PUBLIC_FEATURE_LOCALE_SWITCH=true

NEXT_PUBLIC_APP_NAME=

# Firebase
NEXT_PUBLIC_FIREBASE_CONFIG='{
  "apiKey": "",
  "authDomain": "",
  "projectId": "",
  "storageBucket": "",
  "messagingSenderId": "",
  "appId": ""
}'

# Google
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=
NEXT_PUBLIC_GOOGLE_MAPS_KEY=

# Test credentials (only used in dev/test environments)
TEST_ADMIN_EMAIL=
TEST_USER_EMAIL=
TEST_USER_PASSWORD=

# Web3
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Misc
NEXT_PUBLIC_CLOSER_IBAN=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
