NEXT_PUBLIC_CDN_URL=https://cdn.oasa.co/photo/
# NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=https://dev.api.project.com
NEXT_PUBLIC_PLATFORM=
NEXT_PUBLIC_LOG_REQUESTS=false
NEXT_PUBLIC_STRIPE_PUB_KEY=
