NEXT_PUBLIC_CDN_URL=https://cdn.oasa.co/photo/
# NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=https://dev.api.project.com
NEXT_PUBLIC_PLATFORM=
NEXT_PUBLIC_LOG_REQUESTS=false
NEXT_PUBLIC_STRIPE_PUB_KEY=
NEXT_PUBLIC_FEATURE_BOOKING=false
NEXT_PUBLIC_TOKEN_SALE_DATE="2023-05-12T00:00:00.000Z"
NEXT_PUBLIC_NETWORK=alfajores

NODE_ENV=development

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com